<manifest> xmlns:android="http://schemas.android.com/apk/res/android"
<!--          package="com.androidsample.generalstore">-->

<!--    &lt;!&ndash; Permissions &ndash;&gt;-->
<!--    <uses-permission android:name="android.permission.INTERNET" />-->
<!--    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />-->

<!--    &lt;!&ndash; Application &ndash;&gt;-->
<!--    <application-->
<!--            android:allowBackup="true"-->
<!--            android:icon="@mipmap/ic_launcher"-->
<!--            android:label="@string/app_name"-->
<!--            android:roundIcon="@mipmap/ic_launcher_round"-->
<!--            android:supportsRtl="true"-->
<!--            android:theme="@style/AppTheme">-->

<!--        <activity-->
<!--                android:name=".MainActivity"-->
<!--                android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->
<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->

<!--        &lt;!&ndash; Other components like services, receivers, etc. &ndash;&gt;-->

<!--    </application>-->

</manifest>
